# Aplikasi
APP_PORT=1063
API_KEY=secret123

# Database (PostgreSQL)
DB_DSN=postgres://postgres:@localhost:5432/project_uas?sslmode=disable


# Database (MongoDB)
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=project_uas